{
  "name": "@finance-dashboard/server",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=src --watch-path=../config src/index.js",
    "migrate": "node scripts/migrate.js",
    "validate-config": "node scripts/validate-config.js",
    "channels-check": "node scripts/channels-check.js",
    "auth": "node scripts/auth.js",
    "sync": "node scripts/sync-all.js",
    "sync-all": "node scripts/sync-all.js",
    "reattribute": "node scripts/reattribute.js",
    "fix-refund-dates": "node scripts/fix-refund-dates.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "register-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-task.ps1 -Action install",
    "unregister-task": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-task.ps1 -Action uninstall",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.2.1",
    "google-auth-library": "^9.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "vitest": "^3.0.5"
  }
}
